{
  "name": "slidemd",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "description": "Create presentations with Markdown - live editing, presenter view, code highlighting, math, diagrams, and PPTX import",
  "author": "Hesam Alizadeh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hesamat/html-presentation.git"
  },
  "homepage": "https://github.com/hesamat/html-presentation#readme",
  "bugs": {
    "url": "https://github.com/hesamat/html-presentation/issues"
  },
  "keywords": [
    "markdown",
    "presentations",
    "slides",
    "speaker-view",
    "code-highlighting",
    "math",
    "mermaid",
    "pptx-import",
    "self-contained"
  ],
  "scripts": {
    "dev": "node tools/dev-server.mjs docs/example.textbundle",
    "dev:vite": "vite",
    "build": "node tools/build.mjs -- docs/example.smd",
    "prepdf": "npx playwright install chromium",
    "pdf": "node tools/pdf.mjs",
    "preview": "npx http-server dist -p 8001 -c-1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.9.0",
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/language": "^6.10.0",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/search": "^6.5.7",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.28.1",
    "emf-converter": "^1.5.0",
    "interactjs": "^1.10.27",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "mermaid": "^11.14.0",
    "pptxtojson": "^2.0.6",
    "utif2": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "katex": "^0.16.27",
    "markdown-it": "^14.1.0",
    "playwright": "^1.49.0",
    "prettier": "^3.8.4",
    "prismjs": "^1.30.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.9"
  }
}
